# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	output_format = "i3bar"
  	
	color_good = "#FFFFFF"
	color_degraded = "#00FFFF"
	color_bad = "#FF00FF"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        format_up = "W: %essid %ip"
        format_down = "W: N/A"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: N/A"
}

battery all {
        format = "%status %percentage"
	status_chr = "Charging"
	status_bat = "Battery"
}

memory {
        format = "RAM: %used | %available"
        threshold_degraded = "1G"
        format_degraded = "RAM < %available"
}

cpu_usage {
	format = "CPU: %usage"
}

tztime date {
        format = "Date: %d-%m-%Y"
}

tztime time {
	format ="Time: %H:%M "
}
