# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	output_format = "i3bar"
  	
	color_good = "#FFFFFF"
	color_degraded = "#00FFFF"
	color_bad = "#FF00FF"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        format_up = "   %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = " "
        format_down = ""
}

volume master {
        format = "   %volume"
        format_muted = "   (%volume)"
	device = "pulse:0"
        #device = "alsa_output.pci-0000_06_00.6.HiFi__hw_Generic__sink"
        #device ="default"
	#mixer ="Master"
	#mixer_idx = 0
}

battery all {
        format = "%status %percentage"
	status_chr = "  "
	status_bat = " "
	#threshold_degraded = "50%"
	integer_battery_capacity = "true"
	threshold_type = "percentage"
	low_threshold = "15"
}

memory {
        format = "   %available"
        threshold_degraded = "1G"
        format_degraded = "RAM < %available"
}

cpu_usage {
	format = "   %usage"
}

tztime date {
        format = "  %d-%m-%Y"
}

tztime time {
	format ="  %H:%M  "
}
